\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arquitecturayh}{{5}{55}{Arquitectura y herramientas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{55}{section.5.1}}
\newlabel{arquitectura}{{5.1}{55}{Arquitectura del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la plataforma web.\relax }}{55}{figure.caption.87}}
\newlabel{fig:arquitectura}{{5.1}{55}{Arquitectura de la plataforma web.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC implementado.\relax }}{56}{figure.caption.88}}
\newlabel{fig:mvc}{{5.2}{56}{Patrón MVC implementado.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herramientas}{57}{subsection.5.2.1}}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n \textit  {Singleton}.\relax }}{58}{figure.caption.89}}
\newlabel{fig:singleton}{{5.3}{58}{Patrón \textit {Singleton}.\relax }{figure.caption.89}{}}
\citation{scipy-doc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de librer\IeC {\'\i }as de test estad\IeC {\'\i }sticos en Python}{59}{subsection.5.3.1}}
\newlabel{libreriastest}{{5.3.1}{59}{Análisis de librerías de test estadísticos en Python}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a SciPy - \textit  {Scientific Computing Tools for Python}}}{59}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a nonparametric.py}}{59}{section*.91}}
\newlabel{nonparametric}{{5.3.1}{59}{\textbf {Librería nonparametric.py}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de librer\IeC {\'\i }as para servicios REST en Python}{60}{subsection.5.3.2}}
\newlabel{bottle}{{5.3.2}{60}{Análisis de librerías para servicios REST en Python}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Servicios REST}}{60}{section*.92}}
\citation{bottle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Servicios web REST.\relax }}{61}{figure.caption.93}}
\newlabel{fig:rest}{{5.4}{61}{Servicios web REST.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a Bottle}}{61}{section*.94}}
\citation{bootstrap}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lisis de frameworks para desarrollo web}{62}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Twitter Bootstrap}}{62}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Organizaci\IeC {\'o}n Twitter Bootstrap.\relax }}{63}{figure.caption.96}}
\newlabel{fig:booststrap}{{5.5}{63}{Organización Twitter Bootstrap.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Otras herramientas}{63}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Desarrollo}}{63}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Documentaci\IeC {\'o}n}}{64}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tecnolog\IeC {\'\i }as}}{64}{section*.99}}
\newlabel{tecnologias}{{5.3.4}{64}{\textbf {Tecnologías}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }as}}{65}{section*.100}}
\@setckpt{capitulos/arquitecturah}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
