\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arquitecturayh}{{5}{53}{Arquitectura y herramientas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{53}{section.5.1}}
\newlabel{arquitectura}{{5.1}{53}{Arquitectura del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la plataforma web.}}{53}{figure.5.1}}
\newlabel{fig:arquitectura}{{5.1}{53}{Arquitectura de la plataforma web}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC.}}{54}{figure.5.2}}
\newlabel{fig:mvc}{{5.2}{54}{Patrón MVC}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herramientas}{55}{subsection.5.2.1}}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n \textit  {Singleton}.}}{56}{figure.5.3}}
\newlabel{fig:singleton}{{5.3}{56}{Patrón \textit {Singleton}}{figure.5.3}{}}
\citation{scipy-doc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de librer\IeC {\'\i }as de test estad\IeC {\'\i }sticos en Python}{57}{subsection.5.3.1}}
\newlabel{libreriastest}{{5.3.1}{57}{Análisis de librerías de test estadísticos en Python}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a SciPy - \textit  {Scientific Computing Tools for Python}}}{57}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a nonparametric.py}}{58}{section*.23}}
\newlabel{nonparametric}{{5.3.1}{58}{\textbf {Librería nonparametric.py}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de librer\IeC {\'\i }as para servicios REST en Python}{58}{subsection.5.3.2}}
\newlabel{bottle}{{5.3.2}{58}{Análisis de librerías para servicios REST en Python}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Servicios REST}}{58}{section*.24}}
\citation{bottle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Servicios web REST.}}{59}{figure.5.4}}
\newlabel{fig:rest}{{5.4}{59}{Servicios web REST}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }a Bottle}}{59}{section*.25}}
\citation{bootstrap}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lisis de frameworks para desarrollo web}{60}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Twitter Bootstrap}}{60}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Organizaci\IeC {\'o}n Twitter Bootstrap.}}{61}{figure.5.5}}
\newlabel{fig:booststrap}{{5.5}{61}{Organización Twitter Bootstrap}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Otras herramientas}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Desarrollo}}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Documentaci\IeC {\'o}n}}{62}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tecnolog\IeC {\'\i }as}}{62}{section*.29}}
\newlabel{tecnologias}{{5.3.4}{62}{\textbf {Tecnologías}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Librer\IeC {\'\i }as}}{63}{section*.30}}
\@setckpt{capitulos/arquitecturah}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
