\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mitchell}{1}
\bibcite{mineria}{2}
\bibcite{wilcoxon}{3}
\bibcite{libro}{4}
\bibcite{no_parametricos}{5}
\bibcite{parametricos}{6}
\bibcite{potencia}{7}
\bibcite{kent}{8}
\bibcite{sommerville}{9}
\bibcite{libroscrum}{10}
\bibcite{scipy}{11}
\bibcite{scipy-doc}{12}
\bibcite{bottle}{13}
\bibcite{bootstrap}{14}
\bibcite{github}{15}
\bibcite{boehm}{16}
\bibcite{uci}{17}
\bibcite{keel}{18}
\bibcite{statservice}{19}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
