\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mitchell}{1}
\bibcite{mineria}{2}
\bibcite{wilcoxon}{3}
\bibcite{libro}{4}
\bibcite{no_parametricos}{5}
\bibcite{parametricos}{6}
\bibcite{potencia}{7}
\bibcite{kent}{8}
\bibcite{sommerville}{9}
\bibcite{libroscrum}{10}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
