\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contraste de hip\IeC {\'o}tesis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contraste}{{2}{5}{Contraste de hipótesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis nula y alternativa}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estad\IeC {\'\i }stico de contraste}{7}{section.2.2}}
\newlabel{estadistico}{{2.2}{7}{Estadístico de contraste}{section.2.2}{}}
\newlabel{fig:pdfa}{{2.1(a)}{8}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:pdfa}{{(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:pdfb}{{2.1(b)}{8}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:pdfb}{{(b)}{8}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n $\mathcal {N}$ con media $\mu $ y varianza $\sigma ^2$.}}}{8}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n $\chi ^2$ con $K$ grados de libertad.}}}{8}{subfigure.2.1.2}}
\newlabel{fig:pdfc}{{2.1(c)}{8}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:pdfc}{{(c)}{8}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{fig:pdfd}{{2.1(d)}{8}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@fig:pdfd}{{(d)}{8}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuciones de probabilidad.}}{8}{figure.2.1}}
\newlabel{fig:pdf}{{2.1}{8}{Distribuciones de probabilidad}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribuci\IeC {\'o}n $\mathcal {F}$ con $d1$ y $d2$ grados de libertad.}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribuci\IeC {\'o}n $\mathcal {T}$ con $K$ grados de libertad.}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decisiones y tipos de error}{9}{section.2.3}}
\newlabel{tipos_error}{{2.3}{9}{Decisiones y tipos de error}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decisiones y tipos de error.}}{9}{figure.2.2}}
\newlabel{fig:decision}{{2.2}{9}{Decisiones y tipos de error}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intervalos de confianza}{10}{section.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test unilateral. Cola a la izquierda.}}}{11}{subfigure.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test unilateral. Cola a la derecha.}}}{11}{subfigure.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regiones de aceptaci\IeC {\'o}n y rechazo.}}{11}{figure.2.3}}
\newlabel{fig:intervalos_normal}{{2.3}{11}{Regiones de aceptación y rechazo}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test bilateral o de dos colas.}}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decisi\IeC {\'o}n final y \textit  {\textit  {p-valor}}}{11}{section.2.5}}
\newlabel{pvalor}{{2.5}{11}{Decisión final y \textit {\textit {p-valor}}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{11}{figure.2.4}}
\newlabel{fig:punto_critico}{{2.4}{11}{Punto crítico}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativa entre FDP y FDA.}}{12}{figure.2.5}}
\newlabel{fig:comparativa_pdf_cdf}{{2.5}{12}{Comparativa entre FDP y FDA}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n de densidad de probabilidad.}}}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada.}}}{12}{figure.2.5}}
\citation{libro}
\citation{parametricos}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tests param\IeC {\'e}tricos}{13}{section.2.7}}
\newlabel{parametricos}{{2.7}{13}{Tests paramétricos}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Condiciones Param\IeC {\'e}tricas}{14}{subsection.2.7.1}}
\newlabel{condiciones}{{2.7.1}{14}{Condiciones Paramétricas}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independencia}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normalidad}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalidad vs. No normalidad.}}{14}{figure.2.6}}
\newlabel{fig:normalidad}{{2.6}{14}{Normalidad vs. No normalidad}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homocedasticidad}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Homocedasticidad vs. Heterocedasticidad.}}{15}{figure.2.7}}
\newlabel{fig:homocedasticidad}{{2.7}{15}{Homocedasticidad vs. Heterocedasticidad}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Test ANOVA}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{16}{section*.8}}
\citation{no_parametricos}
\citation{wilcoxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}t-test}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tests no param\IeC {\'e}tricos}{17}{section.2.8}}
\newlabel{no_parametricos}{{2.8}{17}{Tests no paramétricos}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Test de Wilcoxon}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Test de Friedman}{19}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Test de Iman-Davenport}{20}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Test de los Rangos Alineados de Friedman}{20}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Test de Quade}{21}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Tests POST-HOC}{22}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{23}{section*.21}}
\citation{potencia}
\@setckpt{capitulos/contrasteh}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
