\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Python test estad\IeC {\'\i }sticos}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test param\IeC {\'e}tricos}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test no param\IeC {\'e}tricos}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API Servicios REST}{69}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Decoradores Bottle.}}{70}{table.6.1}}
\newlabel{cuadro1}{{6.1}{70}{Decoradores Bottle}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.}}{70}{table.6.2}}
\newlabel{cuadro2}{{6.2}{70}{Ejemplos de URIs y métodos empleados}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decoradores Bottle.}}{70}{table.6.3}}
\newlabel{cuadro3}{{6.3}{70}{Decoradores Bottle}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.}}{70}{table.6.4}}
\newlabel{cuadro4}{{6.4}{70}{Ejemplos de URIs y métodos empleados}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Decoradores Bottle.}}{71}{table.6.5}}
\newlabel{cuadro5}{{6.5}{71}{Decoradores Bottle}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.}}{71}{table.6.6}}
\newlabel{cuadro6}{{6.6}{71}{Ejemplos de URIs y métodos empleados}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n web}{72}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prototipo de la interfaz gr\IeC {\'a}fica}{72}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de p\IeC {\'a}gina principal.}}{72}{figure.6.1}}
\newlabel{fig:prot_home}{{6.1}{72}{Prototipo de página principal}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo p\IeC {\'a}gina de ayuda.}}{72}{figure.6.2}}
\newlabel{fig:prot_help}{{6.2}{72}{Prototipo página de ayuda}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo p\IeC {\'a}gina selecci\IeC {\'o}n de par\IeC {\'a}metros/opciones.}}{73}{figure.6.3}}
\newlabel{fig:prot_test}{{6.3}{73}{Prototipo página selección de parámetros/opciones}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo p\IeC {\'a}gina visualizaci\IeC {\'o}n de resultados.}}{73}{figure.6.4}}
\newlabel{fig:prot_results}{{6.4}{73}{Prototipo página visualización de resultados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heur\IeC {\'\i }sticas de Nielsen}{73}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diagramas de secuencia}{75}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia de la subida de ficheros.}}{75}{figure.6.5}}
\newlabel{fig:sec_subir_fichero}{{6.5}{75}{Diagrama de secuencia de la subida de ficheros}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de secuencia de la consulta de ficheros.}}{75}{figure.6.6}}
\newlabel{fig:sec_consultar_fichero}{{6.6}{75}{Diagrama de secuencia de la consulta de ficheros}{figure.6.6}{}}
\@setckpt{capitulos/disenhoimpl}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
