\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Python test estad\IeC {\'\i }sticos}{65}{section.6.1}}
\newlabel{dis_py}{{6.1}{65}{Módulo Python test estadísticos}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test param\IeC {\'e}tricos}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test no param\IeC {\'e}tricos}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API Servicios REST}{70}{section.6.2}}
\newlabel{dis_api}{{6.2}{70}{API Servicios REST}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Decoradores Bottle.\relax }}{70}{table.caption.101}}
\newlabel{cuadro1}{{6.1}{70}{Decoradores Bottle.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{70}{table.caption.102}}
\newlabel{cuadro2}{{6.2}{70}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decoradores Bottle.\relax }}{71}{table.caption.103}}
\newlabel{cuadro3}{{6.3}{71}{Decoradores Bottle.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{71}{table.caption.104}}
\newlabel{cuadro4}{{6.4}{71}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Decoradores Bottle.\relax }}{71}{table.caption.105}}
\newlabel{cuadro5}{{6.5}{71}{Decoradores Bottle.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{72}{table.caption.106}}
\newlabel{cuadro6}{{6.6}{72}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n web}{72}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prototipo de la interfaz gr\IeC {\'a}fica}{72}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de p\IeC {\'a}gina principal.\relax }}{73}{figure.caption.107}}
\newlabel{fig:prot_home}{{6.1}{73}{Prototipo de página principal.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo p\IeC {\'a}gina de ayuda.\relax }}{73}{figure.caption.108}}
\newlabel{fig:prot_help}{{6.2}{73}{Prototipo página de ayuda.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo p\IeC {\'a}gina selecci\IeC {\'o}n de par\IeC {\'a}metros/opciones.\relax }}{74}{figure.caption.109}}
\newlabel{fig:prot_test}{{6.3}{74}{Prototipo página selección de parámetros/opciones.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo p\IeC {\'a}gina visualizaci\IeC {\'o}n de resultados.\relax }}{74}{figure.caption.110}}
\newlabel{fig:prot_results}{{6.4}{74}{Prototipo página visualización de resultados.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heur\IeC {\'\i }sticas de Nielsen}{74}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diagramas de secuencia}{77}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia de la subida de ficheros.\relax }}{77}{figure.caption.111}}
\newlabel{fig:sec_subir_fichero}{{6.5}{77}{Diagrama de secuencia de la subida de ficheros.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de secuencia de la consulta de ficheros.\relax }}{78}{figure.caption.112}}
\newlabel{fig:sec_consultar_fichero}{{6.6}{78}{Diagrama de secuencia de la consulta de ficheros.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de secuencia del test de ANOVA.\relax }}{79}{figure.caption.113}}
\newlabel{fig:sec_anova}{{6.7}{79}{Diagrama de secuencia del test de ANOVA.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de secuencia de los test no param\IeC {\'e}tricos de ranking.\relax }}{80}{figure.caption.114}}
\newlabel{fig:sec_ranking}{{6.8}{80}{Diagrama de secuencia de los test no paramétricos de ranking.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de secuencia de los test de SciPy.\relax }}{81}{figure.caption.115}}
\newlabel{fig:sec_scipy}{{6.9}{81}{Diagrama de secuencia de los test de SciPy.\relax }{figure.caption.115}{}}
\@setckpt{capitulos/disenhoimpl}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
