\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Python test estad\IeC {\'\i }sticos}{67}{section.6.1}}
\newlabel{dis_py}{{6.1}{67}{Módulo Python test estadísticos}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test param\IeC {\'e}tricos}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test no param\IeC {\'e}tricos}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API Servicios REST}{72}{section.6.2}}
\newlabel{dis_api}{{6.2}{72}{API Servicios REST}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Decoradores Bottle.\relax }}{72}{table.caption.106}}
\newlabel{cuadro1}{{6.1}{72}{Decoradores Bottle.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{72}{table.caption.107}}
\newlabel{cuadro2}{{6.2}{72}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decoradores Bottle.\relax }}{73}{table.caption.108}}
\newlabel{cuadro3}{{6.3}{73}{Decoradores Bottle.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{73}{table.caption.109}}
\newlabel{cuadro4}{{6.4}{73}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Decoradores Bottle.\relax }}{73}{table.caption.110}}
\newlabel{cuadro5}{{6.5}{73}{Decoradores Bottle.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ejemplos de URIs y m\IeC {\'e}todos empleados.\relax }}{74}{table.caption.111}}
\newlabel{cuadro6}{{6.6}{74}{Ejemplos de URIs y métodos empleados.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n web}{74}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prototipo de la interfaz gr\IeC {\'a}fica}{74}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de p\IeC {\'a}gina principal.\relax }}{75}{figure.caption.112}}
\newlabel{fig:prot_home}{{6.1}{75}{Prototipo de página principal.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo p\IeC {\'a}gina de ayuda.\relax }}{75}{figure.caption.113}}
\newlabel{fig:prot_help}{{6.2}{75}{Prototipo página de ayuda.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo p\IeC {\'a}gina selecci\IeC {\'o}n de par\IeC {\'a}metros/opciones.\relax }}{76}{figure.caption.114}}
\newlabel{fig:prot_test}{{6.3}{76}{Prototipo página selección de parámetros/opciones.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo p\IeC {\'a}gina visualizaci\IeC {\'o}n de resultados.\relax }}{76}{figure.caption.115}}
\newlabel{fig:prot_results}{{6.4}{76}{Prototipo página visualización de resultados.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heur\IeC {\'\i }sticas de Nielsen}{76}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Error sin fichero.\relax }}{78}{figure.caption.116}}
\newlabel{fig:nielsen_error}{{6.5}{78}{Error sin fichero.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista test ANOVA.\relax }}{79}{figure.caption.117}}
\newlabel{fig:nielsen_general}{{6.6}{79}{Vista test ANOVA.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diagramas de secuencia}{79}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama para subir fichero de datos (HU-22)}{80}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de secuencia de la subida de ficheros.\relax }}{80}{figure.caption.119}}
\newlabel{fig:sec_subir_fichero}{{6.7}{80}{Diagrama de secuencia de la subida de ficheros.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama para consultar fichero de datos (HU-23)}{81}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de secuencia de la consulta de ficheros.\relax }}{81}{figure.caption.121}}
\newlabel{fig:sec_consultar_fichero}{{6.8}{81}{Diagrama de secuencia de la consulta de ficheros.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama para realizar test de ANOVA (HU-7)}{82}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de secuencia del test de ANOVA.\relax }}{82}{figure.caption.123}}
\newlabel{fig:sec_anova}{{6.9}{82}{Diagrama de secuencia del test de ANOVA.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama para realizar los test no param\IeC {\'e}tricos de ranking}{83}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de secuencia de los test no param\IeC {\'e}tricos de ranking.\relax }}{83}{figure.caption.125}}
\newlabel{fig:sec_ranking}{{6.10}{83}{Diagrama de secuencia de los test no paramétricos de ranking.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama para realizar test de SciPy}{84}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de secuencia de los test de SciPy.\relax }}{84}{figure.caption.127}}
\newlabel{fig:sec_scipy}{{6.11}{84}{Diagrama de secuencia de los test de SciPy.\relax }{figure.caption.127}{}}
\@setckpt{capitulos/disenhoimpl}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
