\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chgestion}{{4}{41}{Gestión del proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de riesgos}{41}{section.4.1}}
\newlabel{riesgos}{{4.1}{41}{Análisis de riesgos}{section.4.1}{}}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{43}{section.4.2}}
\newlabel{metodologia}{{4.2}{43}{Metodología de desarrollo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{43}{subsection.4.2.1}}
\citation{kent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclos de desarrollo.\relax }}{45}{figure.caption.73}}
\newlabel{fig:ciclos}{{4.1}{45}{Ciclos de desarrollo.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scrum}{45}{subsection.4.2.2}}
\newlabel{scrum}{{4.2.2}{45}{Scrum}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo gr\IeC {\'a}fico Burn-Down.\relax }}{47}{figure.caption.74}}
\newlabel{fig:burndown}{{4.2}{47}{Ejemplo gráfico Burn-Down.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de descomposici\IeC {\'o}n del trabajo (EDT).\relax }}{49}{figure.caption.75}}
\newlabel{fig:edt}{{4.3}{49}{Estructura de descomposición del trabajo (EDT).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma lineal de la planificaci\IeC {\'o}n de las fases.\relax }}{51}{figure.caption.82}}
\newlabel{fig:gantt}{{4.4}{51}{Cronograma lineal de la planificación de las fases.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimaci\IeC {\'o}n de costes}{52}{section.4.5}}
\@setckpt{capitulos/gestionproy}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
