\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de riesgos}{39}{section.4.1}}
\newlabel{riesgos}{{4.1}{39}{Análisis de riesgos}{section.4.1}{}}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{41}{section.4.2}}
\newlabel{metodologia}{{4.2}{41}{Metodología de desarrollo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{41}{subsection.4.2.1}}
\citation{kent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclos de desarrollo.}}{43}{figure.4.1}}
\newlabel{fig:ciclos}{{4.1}{43}{Ciclos de desarrollo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scrum}{43}{subsection.4.2.2}}
\newlabel{scrum}{{4.2.2}{43}{Scrum}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo gr\IeC {\'a}fico Burn-Down.}}{45}{figure.4.2}}
\newlabel{fig:burndown}{{4.2}{45}{Ejemplo gráfico Burn-Down}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimaci\IeC {\'o}n de costes}{47}{section.4.5}}
\@setckpt{capitulos/gestionproy}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
