\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contraste de hip\IeC {\'o}tesis}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hip\IeC {\'o}tesis nula y alternativa}{2}{subsection.1.2.1}}
\citation{distribuciones_continuas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estad\IeC {\'\i }stico de contraste}{3}{subsection.1.2.2}}
\citation{grados_libertad}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n normal.}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n chi cuadrado.}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad \cite  {distribuciones_continuas}.}}{4}{figure.1.1}}
\newlabel{fig:pdf}{{1.1}{4}{Funciones de distribución de probabilidad \cite {distribuciones_continuas}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribuci\IeC {\'o}n f.}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribuci\IeC {\'o}n t.}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decisiones y tipos de error}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decisiones y tipos de error.}}{5}{figure.1.2}}
\newlabel{fig:decision}{{1.2}{5}{Decisiones y tipos de error}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Intervalos de confianza}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test unilateral. Cola a la izquierda.}}}{6}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test unilateral. Cola a la derecha.}}}{6}{subfigure.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regiones de aceptaci\IeC {\'o}n y rechazo.}}{6}{figure.1.3}}
\newlabel{fig:intervalos_normal}{{1.3}{6}{Regiones de aceptación y rechazo}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test bilateral o de dos colas.}}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Decisi\IeC {\'o}n final y Concepto de p-valor}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{7}{figure.1.4}}
\newlabel{fig:punto_critico}{{1.4}{7}{Punto crítico}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tests param\IeC {\'e}tricos y no param\IeC {\'e}tricos}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{7}{section.1.3}}
\@setckpt{capitulos/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
