\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{85}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P\IeC {\'a}gina de inicio}{85}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\'a}gina de inicio de la plataforma.}}{85}{figure.Alph2.1}}
\newlabel{fig:man_inicio}{{B.1}{85}{Página de inicio de la plataforma}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ventana emergente de subida de ficheros.}}{86}{figure.Alph2.2}}
\newlabel{fig:man_fichero}{{B.2}{86}{Ventana emergente de subida de ficheros}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mensaje de error.}}{86}{figure.Alph2.3}}
\newlabel{fig:man_fichero2}{{B.3}{86}{Mensaje de error}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ayuda y consulta de datos}{86}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Listado secciones ayuda.}}{87}{figure.Alph2.4}}
\newlabel{fig:man_ayuda1}{{B.4}{87}{Listado secciones ayuda}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Secci\IeC {\'o}n del formato del fichero de datos.}}{87}{figure.Alph2.5}}
\newlabel{fig:man_ayuda2}{{B.5}{87}{Sección del formato del fichero de datos}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla de visualizaci\IeC {\'o}n del fichero de datos.}}{88}{figure.Alph2.6}}
\newlabel{fig:man_consulta}{{B.6}{88}{Pantalla de visualización del fichero de datos}{figure.Alph2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Selecci\IeC {\'o}n de par\IeC {\'a}metros / opciones de test}{88}{section.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Descripci\IeC {\'o}n de test de condiciones param\IeC {\'e}tricas.}}{88}{figure.Alph2.7}}
\newlabel{fig:man_descripcion}{{B.7}{88}{Descripción de test de condiciones paramétricas}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Selecci\IeC {\'o}n de opciones.}}{89}{figure.Alph2.8}}
\newlabel{fig:man_opciones}{{B.8}{89}{Selección de opciones}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Error cuando no existe ning\IeC {\'u}n fichero.}}{89}{figure.Alph2.9}}
\newlabel{fig:man_nofichero}{{B.9}{89}{Error cuando no existe ningún fichero}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Error cuando el n\IeC {\'u}mero de algoritmos es mayor a 2.}}{90}{figure.Alph2.10}}
\newlabel{fig:man_errorapli}{{B.10}{90}{Error cuando el número de algoritmos es mayor a 2}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualizaci\IeC {\'o}n de resultados}{90}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces P\IeC {\'a}gina de visualizaci\IeC {\'o}n de resultados.}}{90}{figure.Alph2.11}}
\newlabel{fig:man_results}{{B.11}{90}{Página de visualización de resultados}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Ventana de di\IeC {\'a}logo exportaci\IeC {\'o}n resultados.}}{91}{figure.Alph2.12}}
\newlabel{fig:man_dialog}{{B.12}{91}{Ventana de diálogo exportación resultados}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Formato datos \textlatin  {\LaTeX  }.}}{91}{figure.Alph2.13}}
\newlabel{fig:man_latex}{{B.13}{91}{Formato datos \LaTeX }{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Formato datos CSV.}}{91}{figure.Alph2.14}}
\newlabel{fig:man_csv}{{B.14}{91}{Formato datos CSV}{figure.Alph2.14}{}}
\@setckpt{capitulos/manualusu}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
