\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{93}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P\IeC {\'a}gina de inicio}{93}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\'a}gina de inicio de la plataforma.\relax }}{93}{figure.caption.117}}
\newlabel{fig:man_inicio}{{B.1}{93}{Página de inicio de la plataforma.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ventana emergente de subida de ficheros.\relax }}{94}{figure.caption.118}}
\newlabel{fig:man_fichero}{{B.2}{94}{Ventana emergente de subida de ficheros.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mensaje de error.\relax }}{94}{figure.caption.119}}
\newlabel{fig:man_fichero2}{{B.3}{94}{Mensaje de error.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ayuda y consulta de datos}{94}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Listado secciones ayuda.\relax }}{95}{figure.caption.120}}
\newlabel{fig:man_ayuda1}{{B.4}{95}{Listado secciones ayuda.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Secci\IeC {\'o}n del formato del fichero de datos.\relax }}{95}{figure.caption.121}}
\newlabel{fig:man_ayuda2}{{B.5}{95}{Sección del formato del fichero de datos.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla de visualizaci\IeC {\'o}n del fichero de datos.\relax }}{96}{figure.caption.122}}
\newlabel{fig:man_consulta}{{B.6}{96}{Pantalla de visualización del fichero de datos.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Selecci\IeC {\'o}n de par\IeC {\'a}metros / opciones de test}{96}{section.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Descripci\IeC {\'o}n de test de condiciones param\IeC {\'e}tricas.\relax }}{96}{figure.caption.123}}
\newlabel{fig:man_descripcion}{{B.7}{96}{Descripción de test de condiciones paramétricas.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Selecci\IeC {\'o}n de opciones.\relax }}{97}{figure.caption.124}}
\newlabel{fig:man_opciones}{{B.8}{97}{Selección de opciones.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Error cuando no existe ning\IeC {\'u}n fichero.\relax }}{97}{figure.caption.125}}
\newlabel{fig:man_nofichero}{{B.9}{97}{Error cuando no existe ningún fichero.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Error cuando el n\IeC {\'u}mero de algoritmos es mayor a 2.\relax }}{98}{figure.caption.126}}
\newlabel{fig:man_errorapli}{{B.10}{98}{Error cuando el número de algoritmos es mayor a 2.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualizaci\IeC {\'o}n de resultados}{98}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces P\IeC {\'a}gina de visualizaci\IeC {\'o}n de resultados.\relax }}{98}{figure.caption.127}}
\newlabel{fig:man_results}{{B.11}{98}{Página de visualización de resultados.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Ventana de di\IeC {\'a}logo exportaci\IeC {\'o}n resultados.\relax }}{99}{figure.caption.128}}
\newlabel{fig:man_dialog}{{B.12}{99}{Ventana de diálogo exportación resultados.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Formato datos \textlatin  {\LaTeX  }.\relax }}{99}{figure.caption.129}}
\newlabel{fig:man_latex}{{B.13}{99}{Formato datos \LaTeX .\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Formato datos CSV.\relax }}{99}{figure.caption.130}}
\newlabel{fig:man_csv}{{B.14}{99}{Formato datos CSV.\relax }{figure.caption.130}{}}
\@setckpt{capitulos/manualusu}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
