\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville}
\citation{boehm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valiprue}{{7}{85}{Validación y pruebas}{chapter.7}{}}
\citation{potencia}
\citation{uci}
\citation{keel}
\citation{anova_data}
\citation{statservice}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas unitarias}{86}{section.7.1}}
\gdef \LT@i {\LT@entry 
    {4}{98.15825pt}\LT@entry 
    {4}{211.56927pt}\LT@entry 
    {1}{110.45361pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pruebas unitarias realizadas.}}{87}{table.7.1}}
\newlabel{unitarias}{{7.1}{87}{Pruebas unitarias realizadas}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.8705pt}\LT@entry 
    {4}{133.3242pt}\LT@entry 
    {1}{63.01636pt}\LT@entry 
    {4}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pruebas unitarias realizadas.}}{88}{table.7.1}}
\newlabel{unitarias}{{7.1}{88}{Pruebas unitarias realizadas}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validaci\IeC {\'o}n de requisitos}{88}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Historias de usuario desarrollador.}}{88}{table.7.2}}
\newlabel{validacionhud}{{7.2}{88}{Historias de usuario desarrollador}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Historias de usuario desarrollador.}}{89}{table.7.2}}
\newlabel{validacionhud}{{7.2}{89}{Historias de usuario desarrollador}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Historias de usuario cliente.}}{89}{table.7.3}}
\newlabel{validacionhuc}{{7.3}{89}{Historias de usuario cliente}{table.7.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{69.70549pt}\LT@entry 
    {4}{133.3242pt}\LT@entry 
    {1}{63.01636pt}\LT@entry 
    {4}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Historias de usuario cliente.}}{90}{table.7.3}}
\newlabel{validacionhuc}{{7.3}{90}{Historias de usuario cliente}{table.7.3}{}}
\@setckpt{capitulos/validacionyp}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
