<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>STAC Python Library &mdash; STAC Release Candidate documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Release Candidate',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STAC Release Candidate documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">STAC Python Library</a></li>
<li><a class="reference internal" href="#normality-tests">Normality tests</a></li>
<li><a class="reference internal" href="#homoscedasticity-tests">Homoscedasticity tests</a></li>
<li><a class="reference internal" href="#parametric-two-group-comparison-tests">Parametric two group comparison tests</a></li>
<li><a class="reference internal" href="#non-parametric-two-group-comparison-tests">Non-parametric two group comparison tests</a></li>
<li><a class="reference internal" href="#parametric-multiple-comparison-tests">Parametric multiple comparison tests</a><ul>
<li><a class="reference internal" href="#anova-tests">ANOVA tests</a></li>
<li><a class="reference internal" href="#post-hoc-tests">Post-hoc tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-parametric-multiple-comparison-tests">Non-Parametric multiple comparison tests</a><ul>
<li><a class="reference internal" href="#ranking-tests">Ranking tests</a></li>
<li><a class="reference internal" href="#post-hoc-1-vs-all-tests">Post-hoc 1 vs all tests</a></li>
<li><a class="reference internal" href="#post-hoc-all-vs-all-tests">Post-hoc all vs all tests</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stac-python-library">
<h1>STAC Python Library<a class="headerlink" href="#stac-python-library" title="Permalink to this headline">¶</a></h1>
<p>Through this library you can verify the results obtained from the learning algorithms applying the statistic tests to the experiments, which, among other uses, support the decision making process (the election of the most suitable algorithm, for example).</p>
</div>
<div class="section" id="normality-tests">
<h1>Normality tests<a class="headerlink" href="#normality-tests" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.stats.shapiro.html#scipy.stats.shapiro" title="scipy.stats.shapiro"><tt class="xref py py-obj docutils literal"><span class="pre">shapiro</span></tt></a>(x[,&nbsp;a,&nbsp;reta])</td>
<td>Perform the Shapiro-Wilk test for normality.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.stats.normaltest.html#scipy.stats.normaltest" title="scipy.stats.normaltest"><tt class="xref py py-obj docutils literal"><span class="pre">normaltest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether a sample differs from a normal distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.stats.kstest.html#scipy.stats.kstest" title="scipy.stats.kstest"><tt class="xref py py-obj docutils literal"><span class="pre">kstest</span></tt></a>(rvs,&nbsp;cdf[,&nbsp;args,&nbsp;N,&nbsp;alternative,&nbsp;mode])</td>
<td>Perform the Kolmogorov-Smirnov test for goodness of fit.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="homoscedasticity-tests">
<h1>Homoscedasticity tests<a class="headerlink" href="#homoscedasticity-tests" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.stats.levene.html#scipy.stats.levene" title="scipy.stats.levene"><tt class="xref py py-obj docutils literal"><span class="pre">levene</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Perform Levene test for equal variances.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parametric-two-group-comparison-tests">
<h1>Parametric two group comparison tests<a class="headerlink" href="#parametric-two-group-comparison-tests" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.stats.ttest_ind.html#scipy.stats.ttest_ind" title="scipy.stats.ttest_ind"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_ind</span></tt></a>(a,&nbsp;b[,&nbsp;axis,&nbsp;equal_var])</td>
<td>Calculates the T-test for the means of TWO INDEPENDENT samples of scores.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.stats.ttest_rel.html#scipy.stats.ttest_rel" title="scipy.stats.ttest_rel"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_rel</span></tt></a>(a,&nbsp;b[,&nbsp;axis])</td>
<td>Calculates the T-test on TWO RELATED samples of scores, a and b.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="non-parametric-two-group-comparison-tests">
<h1>Non-parametric two group comparison tests<a class="headerlink" href="#non-parametric-two-group-comparison-tests" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.stats.wilcoxon.html#scipy.stats.wilcoxon" title="scipy.stats.wilcoxon"><tt class="xref py py-obj docutils literal"><span class="pre">wilcoxon</span></tt></a>(x[,&nbsp;y,&nbsp;zero_method,&nbsp;correction])</td>
<td>Calculate the Wilcoxon signed-rank test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.stats.mannwhitneyu.html#scipy.stats.mannwhitneyu" title="scipy.stats.mannwhitneyu"><tt class="xref py py-obj docutils literal"><span class="pre">mannwhitneyu</span></tt></a>(x,&nbsp;y[,&nbsp;use_continuity])</td>
<td>Computes the Mann-Whitney rank test on samples x and y.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.binomial_sign_test.html#stac.nonparametric_tests.binomial_sign_test" title="stac.nonparametric_tests.binomial_sign_test"><tt class="xref py py-obj docutils literal"><span class="pre">binomial_sign_test</span></tt></a>(*args)</td>
<td>Performs a binomial sign test for two dependent samples.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parametric-multiple-comparison-tests">
<h1>Parametric multiple comparison tests<a class="headerlink" href="#parametric-multiple-comparison-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anova-tests">
<h2>ANOVA tests<a class="headerlink" href="#anova-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stac.parametric_tests.anova_test.html#stac.parametric_tests.anova_test" title="stac.parametric_tests.anova_test"><tt class="xref py py-obj docutils literal"><span class="pre">anova_test</span></tt></a>(*args)</td>
<td>Performs a 1-way ANOVA.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.parametric_tests.anova_within_test.html#stac.parametric_tests.anova_within_test" title="stac.parametric_tests.anova_within_test"><tt class="xref py py-obj docutils literal"><span class="pre">anova_within_test</span></tt></a>(*args)</td>
<td>Performs a 1-way ANOVA within cases.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-hoc-tests">
<h2>Post-hoc tests<a class="headerlink" href="#post-hoc-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stac.parametric_tests.bonferroni_test.html#stac.parametric_tests.bonferroni_test" title="stac.parametric_tests.bonferroni_test"><tt class="xref py py-obj docutils literal"><span class="pre">bonferroni_test</span></tt></a>(pivots,&nbsp;n)</td>
<td>Performs a Bonferroni-Dunn post-hoc test using the pivot quantities obtained by an ANOVA test.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="non-parametric-multiple-comparison-tests">
<h1>Non-Parametric multiple comparison tests<a class="headerlink" href="#non-parametric-multiple-comparison-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ranking-tests">
<h2>Ranking tests<a class="headerlink" href="#ranking-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.friedman_test.html#stac.nonparametric_tests.friedman_test" title="stac.nonparametric_tests.friedman_test"><tt class="xref py py-obj docutils literal"><span class="pre">friedman_test</span></tt></a>(*args)</td>
<td>Performs a Friedman ranking test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.nonparametric_tests.friedman_aligned_ranks_test.html#stac.nonparametric_tests.friedman_aligned_ranks_test" title="stac.nonparametric_tests.friedman_aligned_ranks_test"><tt class="xref py py-obj docutils literal"><span class="pre">friedman_aligned_ranks_test</span></tt></a>(*args)</td>
<td>Performs a Friedman aligned ranks ranking test.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.quade_test.html#stac.nonparametric_tests.quade_test" title="stac.nonparametric_tests.quade_test"><tt class="xref py py-obj docutils literal"><span class="pre">quade_test</span></tt></a>(*args)</td>
<td>Performs a Quade ranking test.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-hoc-1-vs-all-tests">
<h2>Post-hoc 1 vs all tests<a class="headerlink" href="#post-hoc-1-vs-all-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">bonferroni_dunn_test</span></tt>(ranks[,&nbsp;control])</td>
<td>Performs a Bonferroni-Dunn post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.nonparametric_tests.holm_test.html#stac.nonparametric_tests.holm_test" title="stac.nonparametric_tests.holm_test"><tt class="xref py py-obj docutils literal"><span class="pre">holm_test</span></tt></a>(ranks[,&nbsp;control])</td>
<td>Performs a Holm post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.finner_test.html#stac.nonparametric_tests.finner_test" title="stac.nonparametric_tests.finner_test"><tt class="xref py py-obj docutils literal"><span class="pre">finner_test</span></tt></a>(ranks[,&nbsp;control])</td>
<td>Performs a Finner post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.nonparametric_tests.hochberg_test.html#stac.nonparametric_tests.hochberg_test" title="stac.nonparametric_tests.hochberg_test"><tt class="xref py py-obj docutils literal"><span class="pre">hochberg_test</span></tt></a>(ranks[,&nbsp;control])</td>
<td>Performs a Hochberg post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.li_test.html#stac.nonparametric_tests.li_test" title="stac.nonparametric_tests.li_test"><tt class="xref py py-obj docutils literal"><span class="pre">li_test</span></tt></a>(ranks[,&nbsp;control])</td>
<td>Performs a Li post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-hoc-all-vs-all-tests">
<h2>Post-hoc all vs all tests<a class="headerlink" href="#post-hoc-all-vs-all-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.nemenyi_multitest.html#stac.nonparametric_tests.nemenyi_multitest" title="stac.nonparametric_tests.nemenyi_multitest"><tt class="xref py py-obj docutils literal"><span class="pre">nemenyi_multitest</span></tt></a>(ranks)</td>
<td>Performs a Nemenyi post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.nonparametric_tests.holm_multitest.html#stac.nonparametric_tests.holm_multitest" title="stac.nonparametric_tests.holm_multitest"><tt class="xref py py-obj docutils literal"><span class="pre">holm_multitest</span></tt></a>(ranks)</td>
<td>Performs a Holm post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.finner_multitest.html#stac.nonparametric_tests.finner_multitest" title="stac.nonparametric_tests.finner_multitest"><tt class="xref py py-obj docutils literal"><span class="pre">finner_multitest</span></tt></a>(ranks)</td>
<td>Performs a Finner post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stac.nonparametric_tests.hochberg_multitest.html#stac.nonparametric_tests.hochberg_multitest" title="stac.nonparametric_tests.hochberg_multitest"><tt class="xref py py-obj docutils literal"><span class="pre">hochberg_multitest</span></tt></a>(ranks)</td>
<td>Performs a Hochberg post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stac.nonparametric_tests.shaffer_multitest.html#stac.nonparametric_tests.shaffer_multitest" title="stac.nonparametric_tests.shaffer_multitest"><tt class="xref py py-obj docutils literal"><span class="pre">shaffer_multitest</span></tt></a>(ranks)</td>
<td>Performs a Shaffer post-hoc test using the pivot quantities obtained by a ranking test.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ismael.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>