<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.stats.wilcoxon &mdash; STAC Release Candidate documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Release Candidate',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STAC Release Candidate documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipy.stats.wilcoxon.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-stats-wilcoxon">
<h1>scipy.stats.wilcoxon<a class="headerlink" href="#scipy-stats-wilcoxon" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.wilcoxon">
<tt class="descclassname">scipy.stats.</tt><tt class="descname">wilcoxon</tt><big>(</big><em>x</em>, <em>y=None</em>, <em>zero_method='wilcox'</em>, <em>correction=False</em><big>)</big><a class="headerlink" href="#scipy.stats.wilcoxon" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Wilcoxon signed-rank test.</p>
<p>The Wilcoxon signed-rank test tests the null hypothesis that two
related paired samples come from the same distribution. In particular,
it tests whether the distribution of the differences x - y is symmetric
about zero. It is a non-parametric version of the paired T-test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The first set of measurements.</p>
</div></blockquote>
<p><strong>y</strong> : array_like, optional</p>
<blockquote>
<div><p>The second set of measurements.  If <cite>y</cite> is not given, then the <cite>x</cite>
array is considered to be the differences between the two sets of
measurements.</p>
</div></blockquote>
<p><strong>zero_method</strong> : string, {&#8220;pratt&#8221;, &#8220;wilcox&#8221;, &#8220;zsplit&#8221;}, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;pratt&#8221;:</dt>
<dd><p class="first last">Pratt treatment: includes zero-differences in the ranking process
(more conservative)</p>
</dd>
<dt>&#8220;wilcox&#8221;:</dt>
<dd><p class="first last">Wilcox treatment: discards all zero-differences</p>
</dd>
<dt>&#8220;zsplit&#8221;:</dt>
<dd><p class="first last">Zero rank split: just like Pratt, but spliting the zero rank
between positive and negative ones</p>
</dd>
</dl>
</div></blockquote>
<p><strong>correction</strong> : bool, optional</p>
<blockquote>
<div><p>If True, apply continuity correction by adjusting the Wilcoxon rank
statistic by 0.5 towards the mean value when computing the
z-statistic.  Default is False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : float</p>
<blockquote>
<div><p>The sum of the ranks of the differences above or below zero, whichever
is smaller.</p>
</div></blockquote>
<p><strong>p-value</strong> : float</p>
<blockquote class="last">
<div><p>The two-sided p-value for the test.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Because the normal approximation is used for the calculations, the
samples used should be large.  A typical rule is to require that
n &gt; 20.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R18]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ismael.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>