<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stac.nonparametric_tests.finner_test &mdash; STAC Release Candidate documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Release Candidate',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STAC Release Candidate documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/stac.nonparametric_tests.finner_test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stac-nonparametric-tests-finner-test">
<h1>stac.nonparametric_tests.finner_test<a class="headerlink" href="#stac-nonparametric-tests-finner-test" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="stac.nonparametric_tests.finner_test">
<tt class="descclassname">stac.nonparametric_tests.</tt><tt class="descname">finner_test</tt><big>(</big><em>ranks</em>, <em>control=None</em><big>)</big><a class="reference internal" href="_modules/stac/nonparametric_tests.html#finner_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stac.nonparametric_tests.finner_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Finner post-hoc test using the pivot quantities obtained by a ranking test.
Tests the hypothesis that the ranking of the control method is different to each of the other methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pivots</strong> : dictionary_like</p>
<blockquote>
<div><p>A dictionary with format &#8216;groupname&#8217;:&#8217;pivotal quantity&#8217;</p>
</div></blockquote>
<p><strong>control</strong> : string optional</p>
<blockquote>
<div><p>The name of the control method,  default the group with minimum ranking</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Comparions</strong> : array-like</p>
<blockquote>
<div><p>Strings identifier of each comparison with format &#8216;group_i vs group_j&#8217;</p>
</div></blockquote>
<p><strong>Z-values</strong> : array-like</p>
<blockquote>
<div><p>The computed Z-value statistic for each comparison.</p>
</div></blockquote>
<p><strong>p-values</strong> : array-like</p>
<blockquote>
<div><p>The associated p-value from the Z-distribution wich depends on the index of the comparison</p>
</div></blockquote>
<p><strong>Adjusted p-values</strong> : array-like</p>
<blockquote class="last">
<div><p>The associated adjusted p-values wich can be compared with a significance level</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ol class="upperalpha simple" start="8">
<li>Finner, On a monotonicity problem in step-down multiple test procedures, Journal of the American Statistical Association 88 (1993) 920–923.</li>
</ol>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">STAC Release Candidate documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ismael.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>