

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tests Paramétricos &mdash; Plataforma Web STAC v0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Plataforma Web STAC v0.5 documentation" href="index.html" />
    <link rel="up" title="Tests Estadísticos" href="tests_estadisticos.html" />
    <link rel="next" title="Tests no Paramétricos" href="tests_no_parametricos.html" />
    <link rel="prev" title="Tests Estadísticos" href="tests_estadisticos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests_no_parametricos.html" title="Tests no Paramétricos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tests_estadisticos.html" title="Tests Estadísticos"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Plataforma Web STAC v0.5 documentation</a> &raquo;</li>
          <li><a href="tests_estadisticos.html" accesskey="U">Tests Estadísticos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-parametricos">
<h1>Tests Paramétricos<a class="headerlink" href="#tests-parametricos" title="Permalink to this headline">¶</a></h1>
<p>Para realizar contrastes sobre datos cuyas características sean:</p>
<ul class="simple">
<li><em>Independencia</em></li>
<li><em>Normalidad</em></li>
<li><em>Homocedasticidad</em></li>
</ul>
<span class="target" id="module-tests_parametricos"></span><dl class="function">
<dt id="tests_parametricos.anova_test">
<tt class="descclassname">tests_parametricos.</tt><tt class="descname">anova_test</tt><big>(</big><em>matriz_datos</em>, <em>alpha=0.05</em><big>)</big><a class="reference internal" href="_modules/tests_parametricos.html#anova_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_parametricos.anova_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test paramétrico Anova.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Contrasta la hipótesis nula de que las medias de los resultados de
dos o más algoritmos son iguales.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>matriz_datos: lista de listas de float [N_conjuntos_datos * K_algoritmos]</dt>
<dd>Lista que contiene una serie de listas que a su vez contienen los
resultados en floats obtenidos por los distintos algoritmos.</dd>
<dt>alpha: float, optional (default = 0.05)</dt>
<dd>Nivel de significancia (probabilidad de error tipo 1) que se quiere
utilizar para contrastar la hipótesis nula del test.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">dict: diccionario que contiene los siguientes elementos:</p>
<div class="highlight-python"><pre>resultado: boolean
        Resultado del test de contraste de hipótesis. True indica que se
        rechaza la hipótesis nula. False indica que no se rechaza.
p_valor: float
        p-valor calculado para comparar (contrastar H0) con el nivel de 
        significancia.
estadistico: float
        Estadístico calculado durante el test. Sigue una distribución F.
variaciones: lista de float [3]
        Lista de variaciones (variación total o respecto a la media general, 
        variación dentro del tratamiento o variación del error y variación
        entre los tratamientos o algoritmos).
grados_libertad: lista de float [3]
        Lista que contiene los grados de libertad totales, de los
        tratamientos y del error.
cuadrados_medios: lista de float [3]
        Lista de contiene los cuadrados medios (variaciones / grados de libertad)
        totales, del tratamiento y del error.
medias_algoritmos: lista de float [K_algoritmos]
        Media de los resultados obtenidos por cada uno de los algoritmos.
media_general: float
        Media de medias de los algoritmos.</pre>
</div>
<dl class="last docutils">
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="http://www.icicm.com/files/AN_LISIS_DE_VARIANZA.doc">http://www.icicm.com/files/AN_LISIS_DE_VARIANZA.doc</a></li>
<li>Contraste sobre la igualdad de medias en dos o más poblaciones normales, 
Manuel Oviedo - Beatriz Pateiro.</li>
<li><a class="reference external" href="http://biplot.usal.es/problemas/anova/ANOVA.html">http://biplot.usal.es/problemas/anova/ANOVA.html</a></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tests_parametricos.bonferroni_test">
<tt class="descclassname">tests_parametricos.</tt><tt class="descname">bonferroni_test</tt><big>(</big><em>nombres_algoritmos</em>, <em>medias_algoritmos</em>, <em>cuadrado_medio_error</em>, <em>N</em>, <em>alpha=0.05</em><big>)</big><a class="reference internal" href="_modules/tests_parametricos.html#bonferroni_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_parametricos.bonferroni_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test POST-HOC (comparaciones múltiples) de Anova: Bonferroni.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Este tests compara las medias de todos los algoritmos entre sí. Se utiliza
una vez se tenga constancia gracias al análisis de varianzas Anova de que 
existen diferencias significativas entre las medias de los algoritmos.
Cada p-valor asociado con la hipótesis H_i se compara con un alpha ajustado
a todas las comparaciones: <span class="math">\(p_i &lt; \frac{\alpha}{m}\)</span>, donde m se 
corresponde con el número de comparaciones: <span class="math">\(m = \frac{(K*(K-1))}{2}\)</span>.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>nombres_algoritmos: lista de string [K_algoritmos]</dt>
<dd>Lista que contiene los nombres de los algoritmos involucrados en el contraste.</dd>
<dt>medias_algoritmos: lista de float [K_algoritmos]</dt>
<dd>Lista que contiene la media de los resultados obtenidos por cada uno de los 
algoritmos en el test de análisis de varianzas (Anova).</dd>
<dt>cuadrado_medio_error: float</dt>
<dd>Varianza dentro del tratamiento o algoritmo o del error (se obtiene del test
de análisis de varianzas Anova)</dd>
<dt>N: int</dt>
<dd>Número de conjuntos de datos que se corresponden con el número de problemas sobre 
los que se aplica el test de análisis de varianzas Anova.</dd>
<dt>alpha: float, optional (default = 0.05)</dt>
<dd>Nivel de significancia (probabilidad de error tipo 1) que se quiere utilizar para 
contrastar la hipótesis nula del test.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">dict: diccionario que contiene los siguientes elementos:</p>
<div class="highlight-python"><pre>resultado: lista de boolean [m_comparaciones]
        Lista que contiene los resultados del test de contraste de hipótesis. True indica 
        que se rechaza la hipótesis nula. False indica que no se rechaza.
p_valores: lista de float [m_comparaciones]
        Lista de p-valores ordenada según los valor (de más a menos significancia o de menor
        a mayor) calculados para comparar (contrastar las H0 de igualdad de medias) con el 
        nivel de significancia ajustado.
valores_t: lista de float [m_comparaciones]
        Lista ordenada (según p_valores) de estadísticos calculados durante el test. Siguen 
        una distribución F con (N*K)-K grados de libertad.
comparaciones: lista de string [m_comparaciones]
        Lista ordenada (según p_valores) que contiene los nombres de las comparaciones realizadas 
        en el test port ejemplo: "Alg1 vs Alg2".
alpha: float
        Nivel de significancia (probabilidad de error tipo 1) ajustado a las m comparaciones.
p_valores_ajustados: lista de float [m_comparaciones]
        p-valores ajustados, los cuales pueden ser comparados con el nivel de significancia 
        proporcionado sin ajustar</pre>
</div>
<dl class="last docutils">
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li>Contraste sobre la igualdad de medias en dos o más poblaciones normales, 
Manuel Oviedo - Beatriz Pateiro.</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tests_estadisticos.html"
                        title="previous chapter">Tests Estadísticos</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests_no_parametricos.html"
                        title="next chapter">Tests no Paramétricos</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests_parametricos.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests_no_parametricos.html" title="Tests no Paramétricos"
             >next</a> |</li>
        <li class="right" >
          <a href="tests_estadisticos.html" title="Tests Estadísticos"
             >previous</a> |</li>
        <li><a href="index.html">Plataforma Web STAC v0.5 documentation</a> &raquo;</li>
          <li><a href="tests_estadisticos.html" >Tests Estadísticos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrián Canosa Mouzo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>