\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Contraste de hip\IeC {\'o}tesis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis nula y alternativa}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Estad\IeC {\'\i }stico de contraste}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Decisiones y tipos de error}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Intervalos de confianza}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Decisi\IeC {\'o}n final y Concepto de $p-valor$}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Tests param\IeC {\'e}tricos}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Condiciones Param\IeC {\'e}tricas}{12}{subsection.2.7.1}
\contentsline {subsubsection}{Independencia}{12}{section*.4}
\contentsline {subsubsection}{Normalidad}{12}{section*.5}
\contentsline {subsubsection}{Homocedasticidad}{13}{section*.6}
\contentsline {subsection}{\numberline {2.7.2}Test ANOVA}{14}{subsection.2.7.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{14}{section*.7}
\contentsline {subsubsection}{Pasos a desarrollar}{14}{section*.8}
\contentsline {subsection}{\numberline {2.7.3}T-test}{15}{subsection.2.7.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{15}{section*.9}
\contentsline {section}{\numberline {2.8}Tests no param\IeC {\'e}tricos}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Test de Wilcoxon}{16}{subsection.2.8.1}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{16}{section*.10}
\contentsline {subsubsection}{Pasos a desarrollar}{16}{section*.11}
\contentsline {subsection}{\numberline {2.8.2}Test de Friedman}{17}{subsection.2.8.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{17}{section*.12}
\contentsline {subsubsection}{Pasos a desarrollar}{18}{section*.13}
\contentsline {subsection}{\numberline {2.8.3}Test de Iman-Davenport}{18}{subsection.2.8.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{18}{section*.14}
\contentsline {subsubsection}{Pasos a desarrollar}{18}{section*.15}
\contentsline {subsection}{\numberline {2.8.4}Test de los Rangos Alineados de Friedman}{19}{subsection.2.8.4}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{19}{section*.16}
\contentsline {subsubsection}{Pasos a desarrollar}{19}{section*.17}
\contentsline {subsection}{\numberline {2.8.5}Test de Quade}{19}{subsection.2.8.5}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{19}{section*.18}
\contentsline {subsubsection}{Pasos a desarrollar}{20}{section*.19}
\contentsline {subsection}{\numberline {2.8.6}Tests POST-HOC}{20}{subsection.2.8.6}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.20}
\contentsline {subsubsection}{Tests}{21}{section*.21}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Epics}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Historias de usuario}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Historias de usuario desarrollador}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Historias de usuario cliente}{27}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de riesgos}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scrum}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimaci\IeC {\'o}n de costes}{47}{section.4.5}
