\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Contraste de hip\IeC {\'o}tesis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis nula y alternativa}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Estad\IeC {\'\i }stico de contraste}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Decisiones y tipos de error}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Intervalos de confianza}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Decisi\IeC {\'o}n final y \textit {\textit {p-valor}}}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Tests param\IeC {\'e}tricos}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Condiciones Param\IeC {\'e}tricas}{14}{subsection.2.7.1}
\contentsline {subsubsection}{Independencia}{14}{section*.11}
\contentsline {subsubsection}{Normalidad}{14}{section*.12}
\contentsline {subsubsection}{Homocedasticidad}{15}{section*.14}
\contentsline {subsection}{\numberline {2.7.2}Test ANOVA}{15}{subsection.2.7.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{16}{section*.16}
\contentsline {subsubsection}{Pasos a desarrollar}{16}{section*.17}
\contentsline {subsection}{\numberline {2.7.3}t-test}{17}{subsection.2.7.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{17}{section*.18}
\contentsline {section}{\numberline {2.8}Tests no param\IeC {\'e}tricos}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Test de Wilcoxon}{18}{subsection.2.8.1}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{18}{section*.19}
\contentsline {subsubsection}{Pasos a desarrollar}{18}{section*.20}
\contentsline {subsection}{\numberline {2.8.2}Test de Friedman}{19}{subsection.2.8.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{19}{section*.21}
\contentsline {subsubsection}{Pasos a desarrollar}{19}{section*.22}
\contentsline {subsection}{\numberline {2.8.3}Test de Iman-Davenport}{20}{subsection.2.8.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.23}
\contentsline {subsubsection}{Pasos a desarrollar}{20}{section*.24}
\contentsline {subsection}{\numberline {2.8.4}Test de los Rangos Alineados de Friedman}{20}{subsection.2.8.4}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.25}
\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.26}
\contentsline {subsection}{\numberline {2.8.5}Test de Quade}{21}{subsection.2.8.5}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{21}{section*.27}
\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.28}
\contentsline {subsection}{\numberline {2.8.6}Tests POST-HOC}{22}{subsection.2.8.6}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{22}{section*.29}
\contentsline {subsubsection}{Tests}{23}{section*.30}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Epics}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Historias de usuario}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Historias de usuario desarrollador}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Historias de usuario cliente}{29}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de riesgos}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scrum}{45}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimaci\IeC {\'o}n de costes}{54}{section.4.5}
\contentsline {chapter}{\numberline {5}Arquitectura y herramientas}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Herramientas de dise\IeC {\~n}o}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Herramientas}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Patrones de dise\IeC {\~n}o}{58}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Herramientas de desarrollo}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de librer\IeC {\'\i }as de test estad\IeC {\'\i }sticos en Python}{59}{subsection.5.3.1}
\contentsline {subsubsection}{\textbf {Librer\IeC {\'\i }a SciPy - \textit {Scientific Computing Tools for Python}}}{59}{section*.94}
\contentsline {subsubsection}{\textbf {Librer\IeC {\'\i }a nonparametric.py}}{59}{section*.95}
\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de librer\IeC {\'\i }as para servicios REST en Python}{60}{subsection.5.3.2}
\contentsline {subsubsection}{\textbf {Servicios REST}}{60}{section*.96}
\contentsline {subsubsection}{\textbf {Librer\IeC {\'\i }a Bottle}}{61}{section*.98}
\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lisis de frameworks para desarrollo web}{62}{subsection.5.3.3}
\contentsline {subsubsection}{\textbf {Twitter Bootstrap}}{62}{section*.99}
\contentsline {subsection}{\numberline {5.3.4}Otras herramientas}{63}{subsection.5.3.4}
\contentsline {subsubsection}{\textbf {Desarrollo}}{63}{section*.101}
\contentsline {subsubsection}{\textbf {Documentaci\IeC {\'o}n}}{64}{section*.102}
\contentsline {subsubsection}{\textbf {Tecnolog\IeC {\'\i }as}}{64}{section*.103}
\contentsline {subsubsection}{\textbf {Librer\IeC {\'\i }as}}{65}{section*.104}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo Python test estad\IeC {\'\i }sticos}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Test param\IeC {\'e}tricos}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Test no param\IeC {\'e}tricos}{69}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}API Servicios REST}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n web}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Prototipo de la interfaz gr\IeC {\'a}fica}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Heur\IeC {\'\i }sticas de Nielsen}{76}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Diagramas de secuencia}{79}{subsection.6.3.3}
\contentsline {subsubsection}{Diagrama para subir fichero de datos (HU-22)}{80}{section*.118}
\contentsline {subsubsection}{Diagrama para consultar fichero de datos (HU-23)}{81}{section*.120}
\contentsline {subsubsection}{Diagrama para realizar test de ANOVA (HU-7)}{82}{section*.122}
\contentsline {subsubsection}{Diagrama para realizar los test no param\IeC {\'e}tricos de ranking}{83}{section*.124}
\contentsline {subsubsection}{Diagrama para realizar test de SciPy}{84}{section*.126}
\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n y pruebas}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Pruebas unitarias}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Validaci\IeC {\'o}n de requisitos}{88}{section.7.2}
\contentsline {chapter}{\numberline {8}Valoraciones finales}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Posibles mejoras}{92}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Test estad\IeC {\'\i }sticos para datos no apareados}{92}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Datos de entrada}{92}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Otras mejoras}{92}{subsection.8.1.3}
\contentsline {chapter}{\numberline {A}Manual t\IeC {\'e}cnico}{93}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Despliegue de la aplicaci\IeC {\'o}n en Apache}{93}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Manual de usuario}{95}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}P\IeC {\'a}gina de inicio}{95}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Ayuda y consulta de datos}{96}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Selecci\IeC {\'o}n de par\IeC {\'a}metros / opciones de test}{98}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Visualizaci\IeC {\'o}n de resultados}{100}{section.Alph2.4}
