This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
A level-1 auxiliary file: capitulos/titulo.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/contrasteh.aux
A level-1 auxiliary file: capitulos/analisisreq.aux
A level-1 auxiliary file: capitulos/gestionproy.aux
A level-1 auxiliary file: capitulos/arquitecturah.aux
A level-1 auxiliary file: capitulos/disenhoimpl.aux
A level-1 auxiliary file: capitulos/bibliografia.aux
I found no \bibdata command---while reading file memoria.aux
I found no \bibstyle command---while reading file memoria.aux
(There were 2 error messages)
