\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Contraste de hip\IeC {\'o}tesis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis nula y alternativa}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Estad\IeC {\'\i }stico de contraste}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Decisiones y tipos de error}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Intervalos de confianza}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Decisi\IeC {\'o}n final y Concepto de p-valor}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Tests param\IeC {\'e}tricos y no param\IeC {\'e}tricos}{10}{section.2.7}
