\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Contraste de hip\IeC {\'o}tesis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis nula y alternativa}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Estad\IeC {\'\i }stico de contraste}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Decisiones y tipos de error}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Intervalos de confianza}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Decisi\IeC {\'o}n final y \textit {\textit {p-valor}}}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Etapas en la resoluci\IeC {\'o}n de un contraste de hip\IeC {\'o}tesis}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Tests param\IeC {\'e}tricos}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Condiciones Param\IeC {\'e}tricas}{14}{subsection.2.7.1}
\contentsline {subsubsection}{Independencia}{14}{section*.4}
\contentsline {subsubsection}{Normalidad}{14}{section*.5}
\contentsline {subsubsection}{Homocedasticidad}{15}{section*.6}
\contentsline {subsection}{\numberline {2.7.2}Test ANOVA}{15}{subsection.2.7.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{16}{section*.7}
\contentsline {subsubsection}{Pasos a desarrollar}{16}{section*.8}
\contentsline {subsection}{\numberline {2.7.3}t-test}{17}{subsection.2.7.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{17}{section*.9}
\contentsline {section}{\numberline {2.8}Tests no param\IeC {\'e}tricos}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Test de Wilcoxon}{18}{subsection.2.8.1}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{18}{section*.10}
\contentsline {subsubsection}{Pasos a desarrollar}{18}{section*.11}
\contentsline {subsection}{\numberline {2.8.2}Test de Friedman}{19}{subsection.2.8.2}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{19}{section*.12}
\contentsline {subsubsection}{Pasos a desarrollar}{19}{section*.13}
\contentsline {subsection}{\numberline {2.8.3}Test de Iman-Davenport}{20}{subsection.2.8.3}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.14}
\contentsline {subsubsection}{Pasos a desarrollar}{20}{section*.15}
\contentsline {subsection}{\numberline {2.8.4}Test de los Rangos Alineados de Friedman}{20}{subsection.2.8.4}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{20}{section*.16}
\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.17}
\contentsline {subsection}{\numberline {2.8.5}Test de Quade}{21}{subsection.2.8.5}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{21}{section*.18}
\contentsline {subsubsection}{Pasos a desarrollar}{21}{section*.19}
\contentsline {subsection}{\numberline {2.8.6}Tests POST-HOC}{22}{subsection.2.8.6}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis}{22}{section*.20}
\contentsline {subsubsection}{Tests}{23}{section*.21}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Epics}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Historias de usuario}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Historias de usuario desarrollador}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Historias de usuario cliente}{29}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n del proyecto}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de riesgos}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scrum}{45}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n temporal}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimaci\IeC {\'o}n de costes}{49}{section.4.5}
