\select@language {spanish}
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribuci\IeC {\'o}n normal.}}}{4}{subfigure.1.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuci\IeC {\'o}n chi cuadrado.}}}{4}{subfigure.1.1.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad \cite {distribuciones_continuas}.}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Distribuci\IeC {\'o}n f.}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Distribuci\IeC {\'o}n t.}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Decisiones y tipos de error.}}{5}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test unilateral. Cola a la izquierda.}}}{6}{subfigure.1.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test unilateral. Cola a la derecha.}}}{6}{subfigure.1.3.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regiones de aceptaci\IeC {\'o}n y rechazo.}}{6}{figure.1.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Test bilateral o de dos colas.}}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{7}{figure.1.4}
